<!--[if lt IE 7 ]>
<html class="ie6"> <![endif]--><!--[if IE 7 ]>
<html class="ie7"> <![endif]--><!--[if IE 8 ]>
<html class="ie8"> <![endif]--><!--[if IE 9 ]>
<html class="ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html> <!--<![endif]--><head><!-- v2 --><title>Did Duke Win?</title><meta content=http://diddukewin.com/ property=og:url><style>
        #middle{
            text-align:center;
            margin-top:15%;
        }

        p{
            font-family: Arial, sans-serif;
        }

        p.yes{
            font-size:120pt;
            font-weight: bold;
            color: green;
        }

        p.no{
            font-size:120pt;
            font-weight: bold;
            color: red;
        }

        p.notyet{
            font-size:120pt;
            font-weight: bold;
            color: yellow;
        }

        .ie6 #social, .ie7 #social, .ie8 #social, .ie9 #social {
            margin-left: 158px;
        }

        #social{
            width: 136px;
            margin: auto;
        }

        #mastodon, #fb{
            display: block;
            border: none;
            height: 21px;
        }

        #fb{
            width: 81px;
            margin-left: 27px;
        }

        .ie6 #fb, .ie7 #fb, .ie8 #fb, .ie9 #fb{
            margin-left: 18px;
        }

    </style><script type=text/javascript>

    
